<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.1.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>LemonX</Authors>
    <PackageId>MathExtendedLib_LemonX</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\patdu\Desktop\IT\NuGet\</OutputPath>
  </PropertyGroup>

</Project>
