# MathExtended

./: MathExtended.sln  MathExtendedLib_LemonX.2.0.1.nupkg  MathExtended_Lemon_X.3.0.6.nupkg
ClassLibraryMathExtended/: Interval.cs  IntervalsEquasions.cs  MathExtendedLib.csproj  Matrix.cs  MatrixEquasions.cs  PeriodicFunctionLinear.cs  Point.cs  QuadraticEquasion.cs  Vector.cs
MEWFA/: Form1.Designer.cs  Form1.cs  MEWFA.csproj  Program.cs
MEWFA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MathExtended/: Interval.cs  MathExtended_Original.csproj  Matrix.cs  Program.cs  QuadraticEquasion.cs  TestConsole.Designer.cs  TestConsole.cs  VectorEquasions.cs
MathExtendedConsole/: 1_Program.cs  CombineEquasions.cs  ConvertToString.cs  Equasion.cs  IntervalsEquasions.cs  LinearEquasion.cs  MathExtendedConsole.csproj  MatrixEquasions.cs  PeriodicFunctionLinear.cs  Point.cs  QuadraticEquasion.cs  Vector.cs
MathExtendedConsole/3D/_Combined Equasion/: EmptyEquasion.cs  Equasion.cs  EquasionType.cs  Equasions.cs  Rotation.cs
MathExtendedConsole/3D/_Interval/: Interval.cs
MathExtendedConsole/3D/_Linear Periodic/: PeriodicFunctionLinear.cs
MathExtendedConsole/3D/_Matrix/: Matrix.cs
MathExtendedConsole/3D/_Point/: Point.cs  PointEquasions.cs
MathExtendedConsole/3D/_Tools/: ConvertToString.cs
MathExtendedConsole/3D/_Vector/: VectorEquasions.cs
MathExtendedConsole/Math_3D/_Combined Equasion/: CombineEquasions.cs  EmptyEquasion.cs  Equasion.cs  EquasionType.cs  Equasions.cs  Rotation.cs
MathExtendedConsole/Math_3D/_Interval/: Diviation.cs  Interval.cs  IntervalsEquasions.cs
MathExtendedConsole/Math_3D/_Linear/: LinearEquasion.cs
MathExtendedConsole/Math_3D/_Linear Periodic/: PeriodicFunctionLinear.cs
MathExtendedConsole/Math_3D/_Matrix/: Matrix.cs  MatrixEquasions.cs
MathExtendedConsole/Math_3D/_Point/: Point.cs  PointEquasions.cs
MathExtendedConsole/Math_3D/_Quadratic equasions/: QuadraticEquasion.cs
MathExtendedConsole/Math_3D/_Tools/: ConvertToString.cs
MathExtendedConsole/Math_3D/_Vector/: Vector.cs  VectorEquasions.cs
MathExtendedConsole/Pictures/: ImageMatrixOperations.cs  RGBMatrix.cs  RawPhotoData.cs
MathExtendedConsole/Pictures/RGB_Matrix/: RGBMatrix.cs
MathExtendedConsole/Properties/: launchSettings.json
MathExtendedConsole/Statistics/_StatData/: DataForStatistics.cs  StatisticsData.cs
MathExtendedWFA/: Form1.Designer.cs  Form1.cs  MathExtendedWFA.csproj  Program.cs
MathExtendedWFA/Properties/: Resources.Designer.cs
