<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>MathExtended</RootNamespace>
    <StartupObject></StartupObject>
    <PackageId>MathExtended</PackageId>
    <Authors>Lemon_X</Authors>
    <Company>Lemon_X</Company>
    <Product>MathExtended</Product>
    <RepositoryUrl>https://github.com/X-Lemon-X/MathExtended</RepositoryUrl>
    <AssemblyVersion>2.0.3.1</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
